apiVersion: 1

# # List of data sources to delete from the database.
# deleteDatasources:
# 
#   - name: InfluxDB_v1
#     orgId: 1

datasources:
  - name: InfluxDB_v2
    isDefault: true
    type: influxdb
    url: http://localhost:8086
    access: proxy
    jsonData:
      version: Flux
      organization: web3-pi
      defaultBucket: ethonrpi
      tlsSkipVerify: true
    secureJsonData:
      token: web3-pi-node-monitor
